# maksymalna liczba krolikow nie moze przekroczyc 325 ani byc nizsza niz 2
# liczba wilkow  nie moze przekroczyc 20 i byc nizsza niz 1
# liczba wilczyc nie moze przekroczyc 20 i byc nizsza niz 1
# liczba krolikow nie moze przekroczyc 20 i byc nizsza niz 1
# ESC cofa jest obrazek w prawym dolnym rogu ale maly

1.maksymalna_ilosc_krolikow = 325
2.liczba_wilczyc = 5
3.liczba_wilkow = 7
4.liczba_krolikow = 5